spring.application.name=taskflow

#database
spring.datasource.url=jdbc:mysql://localhost:3307/taskflow?autoreconnect=true
spring.datasource.username=${MYSQL_DOCKER_USER}
spring.datasource.password=${MYSQL_DOCKER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect